# services urls
AUTH_SERVICE_URL="http://auth-service:3000/api/v1/auth"
USER_SERVICE_URL="http://user-service:3001/api/v1/users"
NOTIFICATION_SERVICE_URL="http://notification-service:3002/api/v1/notifications"
GAME_SERVICE_URL="http://game-service:3003/api/v1/games"
ROOM_SERVICE_URL="http://room-service:3004/api/v1/rooms"
STATS_SERVICE_URL="http://stats-service:3005/api/v1/stats"
CHAT_SERVICE_URL="http://chat-service:3006/api/v1/chat"
FRONTEND_URL="http://localhost:3010"

# database url
DATABASE_URL="file:<your_database_path>"

# Secret keys
JWT_SECRET="<your_jwt_secret>"
JWT_REFRESH_SECRET="<your_jwt_refresh_secret>"
JWT_TWO_FA="<your_jwt_two_fa_secret>"
COOKIE_SECRET="<your_cookie_secret>"

# service token
SERVICE_TOKEN="<your_service_token>"

# github config OAuth2
GITHUB_CLIENT_ID="<your_github_client_id>"
GITHUB_CLIENT_SECRET="<your_github_client_secret>"
OAUTH_CALLBACK_URL = "<oauth_callback_url>"
NEXT_PUBLIC_OAUTH_URL="<next_oauth_url>" # frontend_url

# smtp config
SMTP_HOST="<your_smtp_host>"
SMTP_PORT=465
SMTP_USER="<your_email>@gmail.com"
SMTP_PASS="<your_password>"

# grafana config
GF_SECURITY_ADMIN_USER="<your_username>"
GF_SECURITY_ADMIN_PASSWORD="<your_password>"

# grafana smtp config
GF_SMTP_ENABLED=true
GF_SMTP_HOST="${SMTP_HOST}:${SMTP_PORT}"
GF_SMTP_USER="${SMTP_USER}"
GF_SMTP_PASSWORD="${SMTP_PASS}"
GRAFANA_ALERT_EMAIL="${SMTP_USER}"
GF_SMTP_FROM_ADDRESS="${SMTP_USER}"
GF_SMTP_FROM_NAME="Grafana Alerts"
GF_SMTP_SKIP_VERIFY=true
GF_SMTP_STARTTLS_POLICY=NoStartTLS

# logstash config
LOGSTASH_HOST="<your_logstash_host>"
LOGSTASH_PORT=9201
