user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
	worker_connections 4096;
	use epoll;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for" '
	'rt=$request_time uct=$upstream_connect_time '
	'uht=$upstream_header_time urt=$upstream_response_time';

	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	client_body_buffer_size 128k;
	client_max_body_size 20m;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 16k;

	client_body_timeout 12;
	client_header_timeout 12;
	send_timeout 10;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css text/xml text/javascript
	application/json application/javascript application/xml+rss
	application/rss+xml font/truetype font/opentype
	application/vnd.ms-fontobject image/svg+xml;
	gzip_disable "msie6";

	limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
	limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;
	limit_conn_zone $binary_remote_addr zone=addr:10m;

	upstream auth_service {
		least_conn;
		server product-service-1:8002 max_fails=3 fail_timeout=30s;
		server product-service-2:8002 max_fails=3 fail_timeout=30s;
		keepalive 32;
	}

	upstream user_service {
		least_conn; # Load balancing method
		server user-service-1:8001 max_fails=3 fail_timeout=30s;
		server user-service-2:8001 max_fails=3 fail_timeout=30s;
		keepalive 32; # Keep connections alive to upstream
	}

	upstream notification_service {
		least_conn;
		server order-service-1:8003 max_fails=3 fail_timeout=30s;
		server order-service-2:8003 max_fails=3 fail_timeout=30s;
		keepalive 32;
	}

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m
	max_size=1g inactive=60m use_temp_path=off;


	server {
		listen 80;
		listen [::]:80;
		server_name api.yourdomain.com; # change this

		# Redirect HTTP to HTTPS
		return 301 https://$server_name$request_uri;
	}

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name api.yourdomain.com; #change this

		# SSL Configuration
		# ssl_certificate /etc/nginx/ssl/cert.pem;
		# ssl_certificate_key /etc/nginx/ssl/key.pem;
		# ssl_protocols TLSv1.2 TLSv1.3;
		# ssl_ciphers HIGH:!aNULL:!MD5;
		# ssl_prefer_server_ciphers on;
		# ssl_session_cache shared:SSL:10m;
		# ssl_session_timeout 10m;

		# Security headers
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header Referrer-Policy "no-referrer-when-downgrade" always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		location /api/v1/auth {
			limit_req zone=login_limit burst=3 nodelay;
			limit_conn addr 5;

			proxy_pass http://auth_service;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Connection "";
		}

		location /api/v1/users {
			limit_req zone=api_limit burst=20 nodelay;
			limit_conn addr 10;

			proxy_pass http://user_service;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Connection "";

			proxy_connect_timeout 5s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;

			proxy_buffering on;
			proxy_buffer_size 4k;
			proxy_buffers 8 4k;
			proxy_busy_buffers_size 8k;
		}

		location /api/v1/users {
			limit_req zone=api_limit burst=20 nodelay;
			limit_conn addr 10;

			proxy_pass http://user_service;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Connection "";

			proxy_connect_timeout 5s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;

			proxy_buffering on;
			proxy_buffer_size 4k;
			proxy_buffers 8 4k;
			proxy_busy_buffers_size 8k;
		}

		# Product Service routes with caching
		location /api/v1/notification {
			limit_req zone=api_limit burst=20 nodelay;

			# Enable caching for GET requests
			proxy_cache api_cache;
			proxy_cache_valid 200 5m;
			proxy_cache_valid 404 1m;
			proxy_cache_methods GET HEAD;
			proxy_cache_key "$scheme$request_method$host$request_uri";
			proxy_cache_bypass $http_cache_control;
			add_header X-Cache-Status $upstream_cache_status;

			proxy_pass http://product_service;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Connection "";

			proxy_connect_timeout 5s;
			proxy_send_timeout 60s;
			proxy_read_timeout 60s;
		}

		# WebSocket support (if needed for real-time features) check this out
		# location /ws {
		# 	proxy_pass http://user_service;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;

		# 	proxy_connect_timeout 7d;
		# 	proxy_send_timeout 7d;
		# 	proxy_read_timeout 7d;
		# }
		# Static files (if serving any) configure this
		# location /static {
		# 	alias /var/www/static;
		# 	expires 30d;
		# 	add_header Cache-Control "public, immutable";
		# }
		# Default 404 // change this
		# location / {
		# 	return 404 ' {
		# 		#$#%#$#placeholder03434#$#%#$#: #$#%#$#placeholder13434#$#%#$
		# 	}
		# 	';
		# 	add_header Content-Type application/json;
		# }
	}
}
