input {
  tcp {
    port => 9201
    codec => json_lines
  }
}

filter {
  if [service] {
    if [time] {
      date {
        match => [ "time", "ISO8601" ]
        target => "@timestamp"
      }
    }
    
    if ![@timestamp] and [time] {
      mutate {
        rename => { "time" => "@timestamp" }
      }
    }
    
    if ![@timestamp] and [timestamp] {
      date {
        match => [ "timestamp", "ISO8601" ]
        target => "@timestamp"
      }
    }
    
    if [level] {
      mutate {
        lowercase => [ "level" ]
      }
    }
    
    if [env] {
      mutate {
        add_tag => [ "%{env}" ]
      }
    }
    
    if [service] {
      mutate {
        add_tag => [ "service:%{service}" ]
      }
    }
    
    if [stack] {
      mutate {
        add_tag => [ "has_stack_trace" ]
      }
    }
    
    if [method] {
      mutate {
        add_field => { "[http][method]" => "%{method}" }
      }
    }
    
    if [route] {
      mutate {
        add_field => { "[http][route]" => "%{route}" }
      }
    }
    
    if [url] {
      mutate {
        add_field => { "[http][url]" => "%{url}" }
      }
    }
    
    if [code] {
      mutate {
        add_field => { "[error][code]" => "%{code}" }
      }
    }
    
    if [event] {
      mutate {
        add_field => { "[event][type]" => "%{event}" }
      }
    }
    
    if [headers] {
      if [headers][authorization] {
        mutate {
          update => { "[headers][authorization]" => "[REDACTED]" }
        }
      }
      if [headers][cookie] {
        mutate {
          update => { "[headers][cookie]" => "[REDACTED]" }
        }
      }
    }
    
    mutate {
      add_field => { "[log][source]" => "logstash" }
    }
    
    if [level] {
      mutate {
        lowercase => [ "level" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
